<tr>
    <td align="left"
        style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
        <!--[if mso]>
        <table style="width:560px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:145px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
                <td class="es-m-p0r es-m-p20b" align="center"
                    style="padding:0;Margin:0;width:125px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="left" style="padding:0;Margin:0">
                                <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    {{ mirna }}</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
            </tr>
        </table>
        <!--[if mso]></td>
                     <td style="width:145px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
                <td class="es-m-p20b" align="center"
                    style="padding:0;Margin:0;width:125px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="left" style="padding:0;Margin:0">
                                <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    {{ gene }}</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
            </tr>
        </table>
        <!--[if mso]></td>
                     <td style="width:125px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr>
                <td class="es-m-p20b" align="center"
                    style="padding:0;Margin:0;width:125px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="left" style="padding:0;Margin:0">
                                <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    {{ pubmeds }}</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td>
                     <td style="width:20px"></td>
                     <td style="width:125px" valign="top"><![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-right" align="right"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
            <tr>
                <td align="center" style="padding:0;Margin:0;width:125px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="left" style="padding:0;Margin:0">
                                <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                    {{ unsubscribe }}</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>