# Cache settings
proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=2g inactive=60m use_temp_path=off;

upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 200M;

    location /static/ {
        autoindex on;
        alias /static/;
        # Cache policy
        expires 365d;
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
    }

    # Prevents 504 error with long running requests
    proxy_read_timeout 1200; # 20 minutes

    location / {
        proxy_pass http://web/;

        # Prevents 504 error with long running requests
        uwsgi_read_timeout 1200; # 20 minutes
    }

    # Listening port and server name
    listen 8000;
    server_name localhost;

    # GZIP settings
    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml
        image/x-icon;
}
